TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:my ="clr-namespace:GISLib;assembly=GISLib"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="X"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Y"/>

        <TextBox Name="tbX" Grid.Column="2" Grid.Row="1" Text="113.23333"/>
        <TextBox Name="tbY" Grid.Column="2" Grid.Row="2" Text="23.16667"/>
        <wfi:WindowsFormsHost Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <my:MapControl x:Name="myMap"></my:MapControl>
        </wfi:WindowsFormsHost>
        <Button Grid.Column="2" Grid.Row="3"  Content="测试" Click="btTest_Click" />
    </Grid>
</Window>
